https://www.hackerrank.com/challenges/divisible-sum-pairs

You are given an array of n integers, a(0), a(1),....a(n-1) and a positive integer, k. 
Find and print the number of pairs where i<j and a(i)+a(j)  is evenly divisible by k.

Input Format

The first line contains 2 space-separated integers, n and k, respectively. 
The second line contains n space-separated integers describing the respective values of a(0),a(1),....a(n-1).

Constraints

2<=n<=100
1<=k<=100
2<=a(i)<=100

Output Format

Print the number of (i,j) pairs where i<j and  a(i)+a(j)  is evenly divisible by k.

Sample Input

6 3
1 3 2 6 1 2

Sample Output

 5

 Explanation

Here are the  valid pairs:

(0,2) -> a(0)+a(2) = 1+2=3
(0,5) -> a(0)+a(5) = 1+2=3
(1,3) -> a(1)+a(3) = 3+6=9
(2,4) -> a(2)+a(4) = 2+1=3
(4,5) -> a(4)+a(5) = 1+2=3